{
  "name": "vhmrdas",
  "version": "1.0.0",
  "scripts": {
    "serve": "http-server",
    "build": "webpack"
  },
  "dependencies": {
    "http-server": "^0.12.3",
    "webpack-cli": "^5.0.1",
    "webpack": "^5.75.0"
  }
}